#include "../cotl"

namespace cotlstd {

// arg: self, caller, lib, tunnel

_COTL_FUNC_T(std???)
_COTL_FUNC_BEGIN
    if (auto self_p = self.as<cotl::???>) {
        if (tunnel) {
            //
        } else {
            //
        }
    } else {
        throw;
    }
_COTL_FUNC_END

namespace {

_COTL_FUNC_T(init)
_COTL_FUNC_BEGIN
    if (tunnel) {
        throw;
    } else {
        lib.call<false>(
            _atom(id_???),
            _ptr(_libmap(
                id_???, _libfunc(std???),
            ), id_quote),
            tunnel
        );
    }
_COTL_FUNC_END

long long ago = addInitializer(init, init_???);

}

}
