#include "../cotl"

namespace cotlstd {

// arg: self, caller, lib, tunnel

_COTL_FUNC_T(std???)
_COTL_FUNC_BEGIN
    _COTL_CHECK_SELF(cotl::???, id_???);

    if (tunnel) {
        //
    } else {
        //
    }
_COTL_FUNC_END

namespace {

_COTL_FUNC_T(init)
_COTL_FUNC_BEGIN
    _COTL_CHECK_TUNNEL(false);

    PMaybe tunnel1(
        _atom(id_???),
        _ptr(_libmap(
            id_???, _libfunc(std???),
        ), id_quote)
    );

    libSet(id_???, lib, tunnel1);
_COTL_FUNC_END

long long ago = addInitializer(init, init_???);

}

}
