#include "../cotl"

namespace cotl {

namespace stdlib {

// arg: self, caller, lib, tunnel

_COTL_FUNC_T(std???)
_COTL_FUNC_BEGIN
    _COTL_CHECK_SELF(???, id_???);

    if (tunnel) {
        //
    } else {
        //
    }
_COTL_FUNC_END

namespace {

_COTL_FUNC_T(init)
_COTL_FUNC_BEGIN
    _COTL_CHECK_TUNNEL(false);

    PMaybe tunnel1(
        _libmap(
            id_???, _libfunc(std???),
        )
    );

    libSet<id_std>(id_???, lib, tunnel1);
_COTL_FUNC_END

long long ago = addInitializer(init, init_???);

}

}

}
